use TsionetSchool

db.createCollection('Students')





db.Students.insertMany([ { firstName : "Max" ,LastName : "Schwarzmueller" , "Courses": [ {"CourseName": "SQL"}, {"CourseName": "PowerShell"}, {"CourseName": "Linux"} ] },
                        { firstName : "Manu" ,LastName : " Hayton" , "Courses": [ {"CourseName": ".net"}, {"CourseName":"Data Structures"}, {"CourseName": "Azure"} ] },
                        { firstName : "Chris" ,LastName : "Sandeep" , "Courses": [ {"CourseName": "C#"}, {"CourseName": ".net"}, {"CourseName": "Azure"} ] },
                        { firstName : "Sandeep" ,LastName : "Kumar" , "Courses": [ {"CourseName": "C#"}, {"CourseName": ".net"}, {"CourseName":"Azure"} ] },
                        { firstName : "Maxim" ,LastName : "Max" , "Courses": [ {"CourseName": "PowerShell"}, {"CourseName": ".net"}, {"CourseName": "SQL"} ] },
                        { firstName : "Daniel" ,LastName : "Daniel" , "Courses": [ {"CourseName": "SQL"}, {"CourseName": ".net"}, {"CourseName": "PowerShell"} ] },
                        { firstName : "Jeff" ,LastName : "Kumar" , "Courses": [ {"CourseName": "C#"}, {"CourseName":"SQL"}, {"CourseName": "Azure"} ]} ])




db.Students.insertOne({ firstName : "Max" ,LastName : "Schwarzmueller"})
                     